# Greenair-Airline

./: README.md
source/Infrastructure/: Infrastructure.csproj
source/Infrastructure/Persistence/: DataSeed.cs  GreenairContext.cs  UnitOfWork.cs
source/Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  AirportConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  FlightConfiguration.cs  FlightDetailConfiguration.cs  JobConfiguration.cs  MakerConfiguration.cs  PersonConfiguration.cs  PlaneConfiguration.cs  RouteConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs
source/Infrastructure/Persistence/Repos/: AccountRepository.cs  AirportRepository.cs  CustomerRepository.cs  EmployerRepository.cs  FlightRepository.cs  JobRepository.cs  MakerRepository.cs  PersonRepository.cs  PlaneRepository.cs  Repository.cs  RouteRepository.cs  TicketTypeRepository.cs
source/Presentation/: Greenair.db  PaginatedList.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
source/Presentation/Helpers/: SessionHelper.cs
source/Presentation/Migrations/: 20191209125903_Initial.Designer.cs  20191209125903_Initial.cs  GreenairContextModelSnapshot.cs
source/Presentation/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Flight.cshtml  Flight.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs
source/Presentation/Pages/Admin/: Account.cshtml  Account.cshtml.cs  Airport.cshtml  Airport.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Employee.cshtml  Employee.csthml.cs  Flight.cshtml  Flight.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maker.cshtml  Maker.cshtml.cs  Plane.cshtml  Plane.cshtml.cs  Route.cshtml  Route.cshtml.cs
source/Presentation/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
source/Presentation/Services/ServiceInterfaces/: IAirportVMService.cs  ICustomerVMService.cs  IEmployeeVMService.cs  IFlightVMService.cs  IMakerVMService.cs  IPlaneVMService.cs  IRouteVMService.cs
source/Presentation/Services/ServicesImplement/: AirportVMService.cs  CustomerVMService.cs  EmployeeVMService.cs  FlightVMService.cs  MakerVMService.cs  PlaneVMService.cs  RouteVMService.cs
source/Presentation/ViewModels/: AirportPageVM.cs  CustomerPageVM.cs  EmployeePageVM.cs  FlightPageVM.cs  FlightVM.cs  FlightVMIndex.cs  MakerPageVM.cs  PlanePageVM.cs  RoutePageVM.cs
source/Presentation/wwwroot/assets/css/demo_1/: style.css
source/Presentation/wwwroot/assets/css/shared/: pagination.css  (+2 more)
source/Presentation/wwwroot/css/: jquery-ui.css  style.css
source/Presentation/wwwroot/js/: custom.js  main.js
(+85 files in other folders)
